<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.justakiss.uiwidget_c2.Button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimaryDark">
        <ImageButton
            android:id="@+id/image_but_red"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iconred"
            android:background="@color/colorAccent"/>
        <ImageButton
            android:id="@+id/image_but_blue"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/iconblue"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <RadioButton
            android:id="@+id/radio_but_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"/>
        <RadioButton
            android:id="@+id/radio_but_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"/>
        <RadioButton
            android:id="@+id/radio_but_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <ToggleButton
            android:onClick="showToggleButtonInfo"
            android:id="@+id/toggle_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="RED ON"
            android:textOff="RED OFF"/>
        <ToggleButton
            android:onClick="showToggleButtonInfo"
            android:id="@+id/toggle_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="BLUE ON"
            android:textOff="BLUE OFF"/>
        <ToggleButton
            android:onClick="showToggleButtonInfo"
            android:id="@+id/toggle_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="YELLOW ON"
            android:textOff="YELLOW OFF"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:id="@+id/color_text_view"
        android:background="@color/colorPrimary"/>
    <RadioGroup
        android:id="@+id/radio_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <RadioButton
            android:id="@+id/radio_but_red2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"/>
        <RadioButton
            android:id="@+id/radio_but_blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"/>
        <RadioButton
            android:id="@+id/radio_but_yellow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow"/>
    </RadioGroup>
    <Button
        android:id="@+id/set_above_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary2"
        android:text="Set Color Chosen Above"
        android:onClick="RadioGroupSetColor"/>
</LinearLayout>
